GuizGame/EditQuestion.xaml

<Window x:Class="GuizGame.EditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuizGame"
        mc:Ignorable="d"
        Title="EditQuestion" Height="450" Width="750" Background="Coral">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="CREATE NEW QUESTION" 
            Grid.Column="2" 
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            FontSize="30" 
            Margin="50,0"/>
        <TextBox 
            x:Name="txtNewQuestion" 
            Text="Question" 
            Grid.Column="2" 
            Grid.Row="4" 
            Grid.ColumnSpan="4" 
            FontSize="30" 
            TextAlignment="Center"
            HorizontalAlignment="Stretch"/>
        <ComboBox 
            x:Name="ComboBoxCategorie" 
            Grid.Column="2" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Categories}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            x:Name="btnImage"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Add picture to your question" 
            Click="ImageButton_Click"
            />
        <TextBox 
            x:Name="Answer1"
            Grid.Column="2" 
            Grid.Row="5" 
            FontSize="20"/>
        <CheckBox
            Name="CheckAnswer1"
            Grid.Column="3"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="0" 
            Checked="CheckAnswer_Checked"
            />
        <TextBox 
            x:Name="Answer2"
            Grid.Column="5" 
            Grid.Row="5" 
            FontSize="20"/>
        <CheckBox
            x:Name ="CheckAnswer2"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="1"
            Checked="CheckAnswer_Checked"/>
        <TextBox 
            x:Name="Answer3"
            Grid.Column="2" 
            Grid.Row="7" 
            FontSize="20"/>
        <CheckBox
            x:Name="CheckAnswer3"
            Grid.Column="3"
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="2"
            Checked="CheckAnswer_Checked"
            />
        <TextBox 
            x:Name="Answer4"
            Grid.Column="5" 
            Grid.Row="7" 
            FontSize="20"/>
        <CheckBox
            x:Name="CheckAnswer4"
            Grid.Column="4"
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Tag="3"
            Checked="CheckAnswer_Checked"
            />
        <Button 
            x:Name="btnSaveEdit" 
            Content="SAVE" 
            Grid.Column="2" 
            Grid.Row="9" 
            Width="120"
            Click="btnSaveEdit_Click"/>
            
        <Button 
            x:Name="btnBackToMenu" 
            Content="Back To Main Menu" 
            Grid.Column="5" 
            Grid.Row="9" 
            Click="btnBackToMenu_Click"/>
    </Grid>
</Window>
