GuizGame/QuizPlay.xaml

<Window x:Class="GuizGame.QuizPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuizGame"
        mc:Ignorable="d"
        Title="QuizPlay" Height="500" Width="800" Background="Coral">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="LiveResult"
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Live Result: " 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="20,0,100,0"/>
        <TextBlock 
            x:Name="Procent"
            Grid.Column="3" 
            Grid.Row="1" 
            Text="% " 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="100,0,20,0" 

            HorizontalAlignment="Right"/>
        <TextBlock 
            Grid.Column="2" 
            Grid.Row="1" 
            Text="QUIZ" 
            FontSize="30" 
            FontWeight="Bold" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        <Image 
            x:Name="QuizImage" 
            Grid.Column="1" 
            Grid.Row="3" 
            Grid.ColumnSpan="3" 
            Width="400" 
            Height="200" 
            Stretch="Uniform"
            />
        <TextBlock 
            x:Name="txtQuestion"
            Text="{Binding Statement}" 
            Grid.Column="1" 
            Grid.Row="4" 
            Grid.ColumnSpan="3" 
            FontSize="30" 
            Height="40" 
            Margin="0,20,0,0" 
            TextAlignment="Center"/>
        <Button 
            x:Name="Chooice1" 
            Content="Answer 1"
            Grid.Column="1" 
            Grid.Row="5"  
            FontSize="20"
            FontWeight="Bold" 
            VerticalAlignment="Bottom" 
            Tag="0"
            Margin="0,0,0,4"
            Click="checkAnswer"/>

        <Button 
            x:Name="Chooice2" 
            Content="Answer2" 
            Grid.Column="3" 
            Grid.Row="5" 
            FontSize="20" 
            FontWeight="Bold" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" 
            Tag="1" 
            Margin="0,20,0,0" 
            Click="checkAnswer"/>
        <Button 
            x:Name="Chooice3" 
            Content="Answer 3" 
            Grid.Column="1" 
            Grid.Row="7" 
            FontSize="20" 
            FontWeight="Bold" 
            VerticalAlignment="Center"
            Tag="2"
            HorizontalAlignment="Stretch"
            Click="checkAnswer"/>
        <Button 
            x:Name="Chooice4"
            Content="Answer 4" 
            Grid.Column="3" 
            Grid.Row="7" 
            FontSize="20" 
            FontWeight="Bold" 
            VerticalAlignment="Center" 
            Tag="3"
            HorizontalAlignment="Stretch"
            Click="checkAnswer"/>
    </Grid>
</Window>
